<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
        <style>
            .clear{
                clear: both;
            }
            body{
                background-color: aqua;
                margin: 0;
                padding: 0;
                min-width: 400px;
            }
            
            .div1{
                top: 0;
                left: 0;
                right: 0;
                background-color: #03c;
                height: 50px;
                position: fixed;
                z-index: 10;
            }
            
            .div2{
                background-color:#000;
                position: relative;
                width: 640px;
                height: 360px;
                margin-left: 100px;
                margin-top: 60px;
                display: inline-block;
            }
            
            .div3{
                background-color: chartreuse;
                position: fixed;
                width: 420px;
                height: 1000px;  
                margin-right: : 50px;
                margin-top: 60px;
                padding: 25px;
                display: inline-block;
                
            }
            
            .div3-a1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-a2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;
                
            }
            
            .div3-b1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-b2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;
                
            }
            
            .div3-c1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-c2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;
                
            }
            
            .div3-d1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-d2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;
                
            }
            
            .div3-e1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-e2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;
                
            }
            
            .div3-f1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-f2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;
                
            }
            
            .div3-g1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-g2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;
                
            }
            
            .div3-h1{
                background-color: #ffffff;
                width: 120px;
                height: 90px;
                display: inline-block;                                                
            }
            
            .div3-h2{
                background-color: #ffffff;
                width: 290px;
                height: 90px;                
                display: inline-block;                
            }
            
            .div4{
                background-color:chartreuse;
                position: relative;
                width: 640px;
                height: 150px;
                margin-left: 100px;
                margin-top: 10px;
                display: inline-block;
                
            }
            
            .div5{
                background-color:chartreuse;
                position: relative;
                width: 640px;
                height: 150px;
                margin-left: 100px;
                margin-top: 10px;
                display: inline-block;
                
            }
            
            .div6{
                background-color:chartreuse;
                position: relative;
                width: 640px;
                height: 150px;
                margin-left: 100px;
                margin-top: 10px;
                display: inline-block;
               
            }
            
            
        </style>
    </head>
    <body>
        
    
        <div class="div1">
            <span class=""></span>
        </div>  
        <div class="div2">
            <span class=""></span>
        </div>
        <div class="div3">
            <div class="div3-a1">Photo</div>
            <div class="div3-a2">Content</div>
            <div class="div3-b1">Photo</div>
            <div class="div3-b2">Content</div>
            <div class="div3-c1">Photo</div>
            <div class="div3-c2">Content</div>
            <div class="div3-d1">Photo</div>
            <div class="div3-d2">Content</div>
            <div class="div3-e1">Photo</div>
            <div class="div3-e2">Content</div>
            <div class="div3-f1">Photo</div>
            <div class="div3-f2">Content</div>
            <div class="div3-g1">Photo</div>
            <div class="div3-g2">Content</div>
            <div class="div3-h1">Photo</div>
            <div class="div3-h2">Content</div>
        </div>
        <div class="div4">
            <span class="">Div4</span>
        </div>
        <div class="div5">Div5
            <span class=""></span>
        </div>
        <div class="div6">
            <div class="div6-a1">Photo</div>
            <div class="div6-a2">Content</div>
            <div class="div6-b1">Photo</div>
            <div class="div6-b2">Content</div>
            <div class="div6-c1">Photo</div>
            <div class="div6-c2">Content</div>
            <div class="div6-d1">Photo</div>
            <div class="div6-d2">Content</div>            
        </div>
                 
    </body>
</html>
